asgiref==3.10.0
beautifulsoup4==4.14.2
certifi==2025.10.5
charset-normalizer==3.4.4
crispy-bootstrap5==2025.6
Django==4.2.25
django-allauth==65.12.1
django-bootstrap-v5==1.0.11
django-ckeditor==6.7.3
django-crispy-forms==2.4
django-jalali==7.4.0
django-jalali-date==2.0.0
django-js-asset==3.1.2
django-rosetta==0.10.2
environs==14.4.0
idna==3.11
jalali_core==1.0.0
jdatetime==5.2.0
marshmallow==4.0.1
mysqlclient==2.2.7
packaging==25.0
pillow==12.0.0
polib==1.2.0
python-dotenv==1.2.1
requests==2.32.5
soupsieve==2.8
sqlparse==0.5.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
